\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{wiki}
\selectlanguageifdefined{russian}
Wikipedia. General-purpose input/output --- Wikipedia{,} The Free Encyclopedia.
\newblock 2014.
\newblock [Online; accessed 7-March-2015]. URL:
  \url{http://en.wikipedia.org/w/index.php?title=General-purpose\_input/output&oldid=630541094}.

\bibitem{hub}
\selectlanguageifdefined{russian}
Cubian. GPIO Introduction.
\newblock 2014.
\newblock [Online; accessed 20-Mar-2014]. URL:
  \url{https://github.com/cubieplayer/Cubian/wiki/GPIO-Introduction}.

\bibitem{habr}
\selectlanguageifdefined{russian}
scg. Linux: кнопки, светодиоды и GPIO.
\newblock 2014.
\newblock [Online; accessed 9-сентября-2014]. URL:
  \url{http://habrahabr.ru/post/236251/}.

\end{thebibliography}
