This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
You've used 1 entry,
            2958 wiz_defined-function locations,
            668 strings with 5766 characters,
and the built_in function-call counts, 133 in all, are:
= -- 8
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 2
:= -- 20
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 17
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 0
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 17
