\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{wiki:gpio}
\selectlanguageifdefined{russian}
General-purpose input/output [Электронный ресурс] :
  Материал из Википедии — свободной
  энциклопедии : Версия 630541094, сохранённая в
  14:14 UTC 23 февраля 2015 / Авторы Википедии //
  Википедия, свободная энциклопедия. —
  Электрон. дан. — Сан-Франциско: Фонд
  Викимедиа, 2015. — Режим доступа:
  \url{http://en.wikipedia.org/w/index.php?title=General-purpose_input/output&oldid=630541094}.

\end{thebibliography}
