This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: utf8gost705u.bst
Illegal, another \bibstyle command---line 4 of file document.aux
 : \bibstyle
 :          {unstr}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
You've used 3 entries,
            2958 wiz_defined-function locations,
            682 strings with 5659 characters,
and the built_in function-call counts, 575 in all, are:
= -- 87
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 20
:= -- 76
add.period$ -- 15
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 49
format.name$ -- 3
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 28
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 57
(There was 1 error message)
